<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#7bd3e5">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>
	<section class="search">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<form action="" class="search-from">
						<input type="text" placeholder="Поиск по сайту">
						<button><img src="img/ico-search.png" alt=""></button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<header class="category-header product-header">
		<div class="header">
			<button class="main_mnu_button"></button>
			<div class="container">
				<div class="row align-items-center">

					<div class="col-lg-4">

						<div class="logo-box"><a href=""><img src="img/logo.png" alt=""></a></div>
					</div>
					<div class="col-lg-8 text-right">	
						<nav>
							<ul>
								<li><a href="about.html">О нас </a></li>
								<li><a href="catalog.html">Продукция</a></li>
								<li><a href="news.html">Новости</a></li>
								<li><a href="for-partners.html">Партнерам</a></li>
								<li><a href="where-buy.html">Где купить</a></li>
								<li><a href="contacts.html">Контакты</a></li>
								<li><a href="services.html">Сервис</a></li>
								<li><a href="blog.html">Обзоры</a></li>
							</ul>
						</nav>
						<button class="btn-search" id="btn-search"><img src="img/ico-search.png" alt=""></button>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="crumbs">
						<ul>
							<li><a href="">Главная</a></li> |
							<li>Продукция</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="product-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="product-gallery">
						<div class="item"><a href="img/temp-goods-big.png" class="popup"><img src="img/temp-goods-big.png" alt=""></a></div>
						<div class="item"><a href="img/temp-goods-big.png" class="popup"><img src="img/temp-goods-big.png" alt=""></a></div>
						<div class="item"><a href="img/temp-goods-big.png" class="popup"><img src="img/temp-goods-big.png" alt=""></a></div>
						<div class="item"><a href="img/temp-goods-big.png" class="popup"><img src="img/temp-goods-big.png" alt=""></a></div>
					</div>
				</div>
				<div class="col-lg-6">	
					<div class="product-description">
						<h1>Кофеварка турка First FA-5450-1 Black</h1>
						<p>Помповая, для приготовления эспрессо</p> 
						<p>EAN: 900389854761 0</p>
						<table>
							<tr>
								<td>Тип кофе:</td>
								<td>молотый</td>
							</tr>
							<tr>
								<td>Мощность: </td>
								<td>1050 Вт</td>
							</tr>
							<tr>
								<td>Давление насоса: </td>
								<td>15 бар</td>
							</tr>
							<tr>
								<td>Съемный резервуар для воды:</td>
								<td>1,25 л</td>
							</tr>
						</table>
						<ul>
							<li>Капучинатор</li>
							<li>Функциональный регулятор</li>
							<li>Световая индикация</li>
							<li>Защитный клапан</li>
							<li>Съемный фильтр из нержавеющей стали</li>
						</ul>
						<div class="row">
							<div class="col-lg-4">
								<div class="price"><span>Рекомендованная цена</span><b>4 800 руб.</b> </div>
							</div>
							<div class="col-lg-8">	
								<a href="" class="btn btn-card">Узнать где купить</a>	
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-4">
					<div class="f-box f-menu">
						<ul>
							<li><a href="about.html">О нас </a></li>
							<li><a href="catalog.html">Продукция</a></li>
							<li><a href="news.html">Новости</a></li>
							<li><a href="for-partners.html">Партнерам</a></li>
							<li><a href="where-buy.html">Где купить</a></li>
							<li><a href="contacts.html">Контакты</a></li>
							<li><a href="services.html">Сервис</a></li>
							<li><a href="blog.html">Обзоры</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="f-box f-menu-2">
						<h4>Продукция</h4>
						<ul>
							<li><a href="">приготовление напитков</a></li>
							<li><a href="">обработка продуктов</a></li>
							<li><a href="">приготовление пищи</a></li>
							<li><a href="">уход за волосами</a></li>
							<li><a href="">красота и здоровье</a></li>
							<li><a href="">уход за одеждой</a></li>
							<li><a href="">уход за домом</a></li>
							<li><a href="">климатическая техника</a></li>
							<li><a href="">аудио-видео техника</a></li>
							<li><a href="">special edition</a></li>
							<li><a href="">автохолодильники</a></li>
							<li><a href="">архив моделей</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-7 col-md-12">
					<div class="f-logo">
						<a href=""><img src="img/logo.png" alt=""></a>
					</div>
					<div class="f-title">
						Бытовая техника<br /><span>FIRST AUSTRIA</span>
					</div>
					<div class="slogan">Оптимальное соотношение цены и качества.</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="copyright">
						<p><a href="http://waytostart.ru" target="_blank">СОЗДАНИЕ САЙТА ВЕБ СТУДИЯ WAYTOSTART</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
    <script src="js/scripts.min.js"></script>
</body>
</html>
